<resources>
    <string name="app_name">CuestionarioApp</string>
    <string name="nombreUsuario">Usuario</string>
    <string name="contrasenaUsuario">Contrasen</string>
    <string-array name="carreras">
        <item>Ingenieria</item>
        <item>Administracion</item>
        <item>Derecho</item>
        <item>Trabajo_social</item>
    </string-array>
</resources>
